:root {
    --primario  : #7ABE47;
    --secundario: #ffc845;
    --negro     : #000000;
    --claro     : #ffffff;
    --gris      : #eeeeee;
    --oscuro    : #444444;
    --pd        : 1rem;
    --pd2       : 2rem;
}

html {
    box-sizing: border-box;
}

body {
    background-color: var(--gris);
    font-family     : 'Hachi Maru Pop';
}

.contenedor {
    max-width: 1100px;
    margin   : 0 auto;
}

img {
    max-width    : 100%;
    border-radius: 10px;
}

h1,
h3,
h2,
h4 {
    font-weight: 300;
    margin     : 1rem 0;
}

h1 {
    font-size: 2rem;
}

h2 {
    font-size: 1.5rem;
}

h3 {
    font-size: 1.7rem;
}

p {
    line-height: 2.4rem;
    font-size  : .8rem;
    font-weight: 300;
}

.btn {
    background-color: var(--primario);
    display         : block;
    padding         : var(--pd);
    text-align      : center;
    color           : var(--claro);
    text-transform  : uppercase;
    text-decoration : none;
    border-radius   : 10px;
    border          : 1px solid var(--primario);
    transition      : all .2s ease-in-out;
}

.btn:hover {
    background-color: var(--claro);
    color           : var(--primario);
    border          : 1px solid var(--primario);
    font-weight     : bolder;
}

header {
    margin-top      : 2rem;
    background-color: var(--primario);
    padding         : var(--pd);
}

header .barra {
    display        : grid;
    grid           : repeat(2, auto) / none;
    row-gap        : 2rem;
    justify-content: center;
}

header .menu {
    display: grid;
    grid   : none / repeat(auto-fit, minmax(100px, 1fr));
}

header .menu a {
    text-align     : center;
    color          : var(--claro);
    text-decoration: none;
    font-size      : 1rem;
}

@media screen and (min-width: 992px) {
    header .barra {
        grid           : none / 30% 1fr 30%;
        justify-content: space-around;
    }

    header .menu {
        grid-column  : 3/4;
        align-content: center;
    }
}

/* Nosotros */
.nosotros {
    text-align: center;
    margin-top: 2rem;
}

@media screen and (min-width:992px) {
    .nosotros {
        display   : grid;
        grid      : none / repeat(2, 1fr);
        text-align: left;
    }
}

.contenido-nosotros {
    display      : grid;
    align-content: center;
}

/* Venta */
.venta {
    display: grid;
    grid   : repeat(3, auto) / repeat(2, 1fr);
    gap    : 1rem;
}

/* .venta img{} */

.destacada {
    display    : grid;
    grid-column: 1/3;
    grid       : none / repeat(2, 1fr);
    gap        : 1rem;
}

@media screen and (min-width: 768px) {
    .venta {
        grid: repeat(2, auto) / repeat(3, 1fr);
    }
}

.card {
    background-color: var(--claro);
    padding         : var(--pd);
    border-radius   : 10px;
    border          : 1px solid #444;
}

.card p {
    font-size  : 1rem;
    line-height: 1.8rem;
}

.anuncio {
    display: grid;
}

.anuncio .precio {
    font-size  : 1.4rem;
    font-weight: 400;
}

.precio span {
    font-weight: 400;
    color      : var(--primario);
}

footer {
    background-color: var(--primario);
    margin-top      : var(--pd2);
    padding-top     : var(--pd2);
    color           : var(--claro);
}

@media (min-width: 768px) {
    footer .contenedor {
        display   : grid;
        grid      : none / 30% 20% 2fr;
        column-gap: 2rem;
    }
}

footer .widget h3 {
    margin-bottom: 2rem;
}

footer .navegacion a {
    display        : block;
    color          : var(--claro);
    font-size      : 1.4rem;
    margin-bottom  : 1rem;
    text-decoration: none;
}

footer .contenedor-casa {
    display: grid;
    grid   : none / repeat(auto-fit, minmax(200px, 1fr));
    gap    : 1rem;
}


footer .casa {
    display: grid;
    grid   : none / repeat(2, 1fr);
    gap    : 1rem;

}

footer .casa p {
    margin: 0;
}

.copy {
    background-color: var(--oscuro);
    margin          : 3rem 0 0 0;
    text-align      : center;
    padding         : var(--pd);
}
